<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
        <img src="imagens/logo-picproori.png" alt="logo-pic-pay">
    </header>

    <main>
        <section>
            <div class="usuario">
                <div class="container">
                    <div class="dados-usuario">
                        <img src="imagens/usuario.png" alt="">
                        <p>Olá,<br><span>@jocimar</span></p>
                    </div>
                    <div>
                        <a href="#"><img src="imagens/presente.png" alt="img-presente"></a>
                        <a href="#"><img src="imagens/chat.png" alt="img-chat"></a>
                    </div>
                </div>
            </div>
            
            <div>
                <div class="container">
                    <div>
                        <p>Saldo PicPay</p>
                        <span>R$ 0,00</span>
                    </div>
                    <div>
                        <button>EXTRATO</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <a href="#">
                    <img src="imagens/qrcode.png" alt="">
                    <p>QR Code</p>
                </a>
                <a href="#">
                    <img src="imagens/pix.png" alt="">
                    <p>Pix</p>
                </a>
                <a href="#">
                    <img src="imagens/codigo.png" alt="">
                    <p>Pagar<br> boleto</p>
                </a>
                <a href="#">
                    <img src="imagens/cobrar-icon.png" alt="">
                    <p>Cobrar</p>
                </a>
            </div>
        </section>

        <section class="abaixo">
            <div class= "container borda">Selecione a forma de pagamento
            </div>
            <img class="container" src="imagens/banner.png" alt="">
        </section>

        <section>
            
        </section>
    </main>

</body>
</html>